{
  "name": "axiom-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Phase 1 wires this'",
    "build": "echo 'Phase 1 wires this'"
  },
  "dependencies": {},
  "devDependencies": {}
}
